* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
  }
  span{
    margin-left: 10px;
  }
  @media print {
    body{
        width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm;
        /* change the margins as you want them to be. */
   }
}

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.progress-bar {
				width: 100%;
				background-color: #e0e0e0;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}

			.progress-bar-fill {
				display: block;
				height: 22px;
				background-color: #659cef;
				border-radius: 3px;

				transition: width 500ms ease-in-out;
			}
.intro{
    border: 3px solid black;
    border-radius: 20px 0px 20px 0px;
    margin: 5px;
    text-align: center;
    padding-top: 20px;
}
.info{
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 1.6;
    /* border: 1px solid black; */
    margin: 5px;
}
.title{
    font-size: 26;
    text-transform: uppercase;

}
.avatar{
    margin: auto;
    border-radius: 50%;
    width: 200px;
}
.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-item{
  padding: 10px;
  font-size: 20;
}

